{
  "name": "exam-prep-assistant-stack",
  "private": true,
  "scripts": {
    "start": "concurrently --kill-others-on-fail --names backend,frontend \"npm run backend\" \"npm run frontend\"",
    "frontend": "npm --prefix frontend install && npm --prefix frontend run dev",
    "backend": "uv sync --directory backend && uv run --directory backend uvicorn app.main:app --reload --port 8002",
    "ankimcp": "npx anki-mcp-http --anki-connect http://localhost:8765",
    "test": "npm run test:api && npm run test:e2e",
    "test:api": "cd backend && uv run pytest ../tests/api/ -v",
    "test:e2e": "npx playwright test",
    "test:e2e-ui": "npx playwright test --ui",
    "test:api-watch": "cd backend && uv run pytest ../tests/api/ -v --tb=short -f"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "concurrently": "^9.1.2"
  }
}
